<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuA-A4-uYN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-He-IMM">
                                <rect key="frame" x="12" y="52" width="296" height="516"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQB-BU-Mq9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ugs-Oo-ezv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZ5-86-yDV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AX0-He-IMM" secondAttribute="bottom" id="WlE-4Z-IdN"/>
                            <constraint firstItem="AX0-He-IMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iE6-lU-Rqn"/>
                            <constraint firstItem="AX0-He-IMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="x7f-c6-eOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AX0-He-IMM" secondAttribute="trailing" constant="12" id="zg2-Yd-1Xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby places" id="jh0-Wg-alq"/>
                    <connections>
                        <outlet property="placesCollectionView" destination="AX0-He-IMM" id="c8E-Zo-xim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="92.957746478873247"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="11M-jP-oGx">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" id="CCR-07-Rog" customClass="MapViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80b-mv-YxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-Ni-fKb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEI-fe-fTW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEI-fe-fTW" firstAttribute="bottom" secondItem="9v7-Ni-fKb" secondAttribute="bottom" constant="70" id="3MX-3g-dVT"/>
                            <constraint firstItem="9v7-Ni-fKb" firstAttribute="leading" secondItem="DEI-fe-fTW" secondAttribute="leading" id="4fF-K3-Ecu"/>
                            <constraint firstItem="9v7-Ni-fKb" firstAttribute="top" secondItem="DEI-fe-fTW" secondAttribute="top" id="Hag-dq-aJx"/>
                            <constraint firstItem="9v7-Ni-fKb" firstAttribute="trailing" secondItem="DEI-fe-fTW" secondAttribute="trailing" id="Q0g-33-VBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9v7-Ni-fKb" id="kbY-ew-VKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqF-hr-pXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="92.934782608695656"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="l3j-zN-fAV">
            <objects>
                <viewController storyboardIdentifier="DetailInfo" id="ZNH-u5-tJS" customClass="DetailInfoViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cw-Ux-2id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-Zm-eFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-hz-NQ1">
                                        <rect key="frame" x="0.0" y="8" width="320" height="402.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-vs-idh">
                                                <rect key="frame" x="12" y="8" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-BE-qXu">
                                                <rect key="frame" x="12" y="40" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-06-7aL">
                                                <rect key="frame" x="12" y="68.5" width="296" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-VJ-uIj">
                                                <rect key="frame" x="12" y="94.5" width="296" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gzW-VJ-uIj" secondAttribute="height" multiplier="74:75" id="taq-Qs-ZCi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pwp-hz-NQ1" firstAttribute="leading" secondItem="LEm-7D-UXk" secondAttribute="leading" id="1vn-7i-tnc"/>
                                    <constraint firstItem="pwp-hz-NQ1" firstAttribute="top" secondItem="LEm-7D-UXk" secondAttribute="top" constant="8" id="Xey-8J-Gq1"/>
                                    <constraint firstItem="pwp-hz-NQ1" firstAttribute="width" secondItem="bi4-6B-ujl" secondAttribute="width" id="YJg-kk-sdR"/>
                                    <constraint firstItem="pwp-hz-NQ1" firstAttribute="bottom" secondItem="LEm-7D-UXk" secondAttribute="bottom" id="nLN-iQ-f9Y"/>
                                    <constraint firstItem="pwp-hz-NQ1" firstAttribute="trailing" secondItem="LEm-7D-UXk" secondAttribute="trailing" id="yCL-qS-KhR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LEm-7D-UXk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bi4-6B-ujl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuD-BT-fsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0n-Zm-eFN" firstAttribute="leading" secondItem="nuD-BT-fsp" secondAttribute="leading" id="NVO-XW-cnu"/>
                            <constraint firstItem="V0n-Zm-eFN" firstAttribute="top" secondItem="nuD-BT-fsp" secondAttribute="top" id="ahh-lR-GwY"/>
                            <constraint firstItem="V0n-Zm-eFN" firstAttribute="bottom" secondItem="nuD-BT-fsp" secondAttribute="bottom" id="gC8-uF-ohX"/>
                            <constraint firstItem="V0n-Zm-eFN" firstAttribute="trailing" secondItem="nuD-BT-fsp" secondAttribute="trailing" id="xwW-as-R9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1hv-BE-qXu" id="hEa-yh-6ye"/>
                        <outlet property="officeHoursLabel" destination="cSD-06-7aL" id="73n-EC-sOm"/>
                        <outlet property="photoImageView" destination="gzW-VJ-uIj" id="v4C-oN-B5V"/>
                        <outlet property="titleLabel" destination="X5I-vs-idh" id="cfJ-B7-S4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-ph-q13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.875" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbr-LU-OvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuA-A4-uYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzr-2N-QSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="-400" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="plJ-e8-dUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-QX-n8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
