<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlacesCollectionViewCell" customModule="places" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-8L-8Og">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ближайшее место, значит-с" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-Mr-2yG">
                                <rect key="frame" x="16" y="12" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дальность, получается" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-Ti-fwM">
                                <rect key="frame" x="16" y="48" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wh-Ti-fwM" secondAttribute="trailing" constant="16" id="OUw-Hy-eH2"/>
                            <constraint firstAttribute="trailing" secondItem="2Td-Mr-2yG" secondAttribute="trailing" constant="16" id="UMp-7I-BAn"/>
                            <constraint firstItem="9wh-Ti-fwM" firstAttribute="top" secondItem="2Td-Mr-2yG" secondAttribute="bottom" constant="12" id="ZO1-aw-HAa"/>
                            <constraint firstItem="2Td-Mr-2yG" firstAttribute="leading" secondItem="pqt-8L-8Og" secondAttribute="leading" constant="16" id="hMZ-vf-uXH"/>
                            <constraint firstItem="2Td-Mr-2yG" firstAttribute="top" secondItem="pqt-8L-8Og" secondAttribute="top" constant="12" id="hh6-r2-jF5"/>
                            <constraint firstAttribute="bottom" secondItem="9wh-Ti-fwM" secondAttribute="bottom" constant="11" id="nqN-Rr-9Zr"/>
                            <constraint firstItem="9wh-Ti-fwM" firstAttribute="leading" secondItem="pqt-8L-8Og" secondAttribute="leading" constant="16" id="yS7-nV-ic6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pqt-8L-8Og" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="79o-sS-P5f"/>
                <constraint firstItem="pqt-8L-8Og" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="86w-mf-wT0"/>
                <constraint firstAttribute="bottom" secondItem="pqt-8L-8Og" secondAttribute="bottom" id="WTB-7M-B23"/>
                <constraint firstAttribute="trailing" secondItem="pqt-8L-8Og" secondAttribute="trailing" id="pqH-ON-kfO"/>
            </constraints>
            <size key="customSize" width="327" height="77"/>
            <connections>
                <outlet property="distanceLabel" destination="9wh-Ti-fwM" id="vpu-J6-AfO"/>
                <outlet property="titleLabel" destination="2Td-Mr-2yG" id="QQy-qU-DyH"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
